# Pizzaria

./: .gitignore  README.md  pom.xml
src/main/java/com/br/Pizzaria/: PizzariaApplication.java
src/main/java/com/br/pizzaria/: PizzariaApplication.java
src/main/java/com/br/pizzaria/application/dto/request/: AtualizarClienteRequest.java  AtualizarFuncionarioRequest.java  AtualizarProdutoRequest.java  AtualizarStatusEntregaRequest.java  AtualizarStatusPedidoRequest.java  AvaliarEntregaRequest.java  CriarClienteRequest.java  CriarCompraEstoqueRequest.java  CriarEntregaRequest.java  CriarFuncionarioRequest.java  CriarPagamentoFuncionarioRequest.java  CriarPedidoRequest.java  CriarPerfilRequest.java  CriarPizzaRequest.java  CriarProdutoRequest.java  EnderecoRequest.java  EnviarSmsRequest.java  ItemPedidoRequest.java  LoginRequest.java  MovimentarEstoqueRequest.java  RegistrarPagamentoFuncionarioRequest.java
src/main/java/com/br/pizzaria/application/dto/response/: ClienteResponse.java  CompraEstoqueResponse.java  EnderecoResponse.java  EntregaResponse.java  EstoqueResponse.java  FuncionarioResponse.java  ItemPedidoResponse.java  PagamentoFuncionarioResponse.java  PedidoResponse.java  PerfilResponse.java  PizzaResponse.java  ProdutoResponse.java  SmsResponse.java  TokenResponse.java
src/main/java/com/br/pizzaria/application/service/: ClienteService.java  CompraEstoqueService.java  EntregaService.java  FuncionarioService.java  PedidoService.java  PerfilService.java  ProdutoService.java  SmsService.java
src/main/java/com/br/pizzaria/application/usecase/: AtualizarClienteUseCase.java  AtualizarProdutoUseCase.java  AtualizarStatusPedidoUseCase.java  AvaliarEntregaUseCase.java  BuscarClienteUseCase.java  BuscarCompraEstoqueUseCase.java  BuscarFuncionarioUseCase.java  BuscarPedidoUseCase.java  BuscarPerfilUseCase.java  BuscarProdutoUseCase.java  CriarClienteUseCase.java  CriarCompraEstoqueUseCase.java  CriarEntregaUseCase.java  CriarFuncionarioUseCase.java  CriarPedidoUseCase.java  CriarPerfilUseCase.java  CriarProdutoUseCase.java  EnviarSmsUseCase.java  MovimentarEstoqueUseCase.java  RegistrarPagamentoFuncionarioUseCase.java
src/main/java/com/br/pizzaria/application/usecase/cliente/: CriarClienteUseCase.java
src/main/java/com/br/pizzaria/application/usecase/pedido/: AtualizarStatusPedidoUseCase.java  CriarPedidoUseCase.java
src/main/java/com/br/pizzaria/application/usecase/pizza/: CriarPizzaUseCase.java
src/main/java/com/br/pizzaria/domain/entity/: Cliente.java  CompraEstoque.java  Entrega.java  Entregador.java  Estoque.java  FilaMensageria.java  Funcionario.java  ItemPedido.java  PagamentoFuncionario.java  Pedido.java  Perfil.java  Pizza.java  Produto.java  SMS.java  Sms.java  StatusEntrega.java  StatusPedido.java
src/main/java/com/br/pizzaria/domain/event/: PedidoCriadoEvent.java  PedidoStatusAlteradoEvent.java
src/main/java/com/br/pizzaria/domain/exception/: ClienteNaoEncontradoException.java  DomainException.java  EstoqueInsuficienteException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
src/main/java/com/br/pizzaria/domain/port/: EventPublisher.java
src/main/java/com/br/pizzaria/domain/repository/: ClienteRepository.java  CompraEstoqueRepository.java  EntregaRepository.java  EstoqueRepository.java  FuncionarioRepository.java  PagamentoFuncionarioRepository.java  PedidoRepository.java  PerfilRepository.java  PizzaRepository.java  ProdutoRepository.java
src/main/java/com/br/pizzaria/domain/valueobject/: Endereco.java  StatusEntrega.java  StatusPedido.java  TipoMovimentoEstoque.java  TipoPerfil.java
src/main/java/com/br/pizzaria/infrastructure/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/br/pizzaria/infrastructure/mail/: EmailService.java
src/main/java/com/br/pizzaria/infrastructure/messaging/: KafkaEventPublisher.java
src/main/java/com/br/pizzaria/infrastructure/messaging/consumer/: PedidoStatusConsumer.java
src/main/java/com/br/pizzaria/infrastructure/messaging/producer/: PedidoEventProducer.java
src/main/java/com/br/pizzaria/infrastructure/persistence/adapter/: ClienteRepositoryAdapter.java  CompraEstoqueRepositoryAdapter.java  EntregaRepositoryAdapter.java  EstoqueRepositoryAdapter.java  FuncionarioRepositoryAdapter.java  PagamentoFuncionarioRepositoryAdapter.java  PedidoRepositoryAdapter.java  PerfilRepositoryAdapter.java  ProdutoRepositoryAdapter.java
src/main/java/com/br/pizzaria/infrastructure/persistence/entity/: ClienteJpaEntity.java  CompraEstoqueJpaEntity.java  EnderecoJpaEmbeddable.java  EntregaJpaEntity.java  EntregadorJpaEntity.java  EstoqueJpaEntity.java  FuncionarioJpaEntity.java  ItemPedidoJpaEntity.java  PagamentoFuncionarioJpaEntity.java  PedidoJpaEntity.java  PerfilJpaEntity.java  PizzaJpaEntity.java  ProdutoJpaEntity.java  SmsJpaEntity.java  UsuarioJpaEntity.java
src/main/java/com/br/pizzaria/infrastructure/persistence/repository/: ClienteJpaRepository.java  CompraEstoqueJpaRepository.java  EntregaJpaRepository.java  EstoqueJpaRepository.java  FuncionarioJpaRepository.java  PagamentoFuncionarioJpaRepository.java  PedidoJpaRepository.java  PerfilJpaRepository.java  ProdutoJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/br/pizzaria/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/br/pizzaria/presentation/controller/: ClienteController.java  PedidoController.java  PizzaController.java
src/main/java/com/br/pizzaria/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/br/Pizzaria/: PizzariaApplicationTests.java
src/test/java/com/br/pizzaria/: PizzariaApplicationTest.java  PizzariaApplicationTests.java
src/test/java/com/br/pizzaria/application/service/: PedidoServiceTest.java
src/test/java/com/br/pizzaria/domain/entity/: PedidoTest.java
src/test/resources/: application-test.yml
